================================================================================
  RF_CALC - DOCUMENTACAO COMPLETA DAS FUNCOES EXCEL
  Suplemento de Renda Fixa Brasileira (Debentures, CRIs, CRAs)
  Gerado via Gemini 2.5 Pro + revisao manual. Atualizado: 2026-06-15
================================================================================

CADEIA DE EQUIVALENCIA ENTRE INDEXADORES
-----------------------------------------
  %CDI  <-A->  CDI+spread  <-B->  PRE nominal  <-C->  IPCA+spread

  Todas as conversoes sao matematicamente exatas e independentes do prazo
  (salvo indicacao contraria). Convencao de base: 252 dias uteis (B3/ANBIMA).

================================================================================
  FUNCOES DE PRECIFICACAO DE ATIVOS
================================================================================

--------------------------------------------------------------------------------
RF_PU(ticker, taxa, dataCalc)
--------------------------------------------------------------------------------
O QUE FAZ
  Calcula o Preco Unitario (PU) de uma debenture, CRI ou CRA para uma taxa de
  desconto e data informadas. Suporta IPCA+, PRE, CDI+ e %CDI.

PARAMETROS
  ticker   (Texto)   Codigo do ativo na B3. Ex: "EGIEA6", "VALE23"
  taxa     (Numero)  Taxa de desconto em % a.a. Ex: 6.5 para 6,50% a.a.
  dataCalc (Data)    Data de liquidacao. Ex: "15/06/2026" ou referencia a celula

FORMULA (IPCA+ e PRE)
  PU = [ Soma( FC_i% / (1 + taxa/100)^(du_i/252) ) ] x VNA(dataCalc)

  onde:
  - FC_i% = fluxo de caixa como percentual do VNA (importado uma vez da B3)
  - du_i  = dias uteis entre dataCalc e o evento i
  - VNA   = Valor Nominal Atualizado pelo IPCA

FORMULA (CDI+ e %CDI)
  Para ativos CDI, os fluxos ja embutem a curva DI projetada. A taxa informada
  e o spread adicional (CDI+) ou o percentual do CDI aplicado ao forward (para
  %CDI). O sistema interpola a curva DI local (_curva_di.csv).

EXEMPLO DE USO
  =RF_PU("EGIEA6"; 6,5; "14/06/2026")
  Resultado esperado: 1.447,32  (PU em R$ para IPCA+6,50% na data informada)

ERROS POSSIVEIS
  #N/A   -> Ativo nao encontrado na base local (rode importar_fluxos.py primeiro)
  #NUM!  -> VNA indisponivel (IPCA desatualizado) ou taxa negativa extrema
  #VALOR -> Data invalida ou parametros em formato errado

--------------------------------------------------------------------------------
RF_TAXA(ticker, pu, dataCalc)
--------------------------------------------------------------------------------
O QUE FAZ
  Calcula a taxa de retorno implicita (YTM - Yield to Maturity) dado o preco
  de mercado do ativo. E a operacao inversa do RF_PU.

PARAMETROS
  ticker   (Texto)   Codigo do ativo
  pu       (Numero)  Preco de mercado em R$. Ex: 1447.32
  dataCalc (Data)    Data de liquidacao

METODO
  Bissecao no intervalo [0,0001%; 300%], convergencia em ate 100 iteracoes.
  Soluciona: RF_PU(taxa) = pu_mercado

EXEMPLO DE USO
  =RF_TAXA("EGIEA6"; 1447,32; "14/06/2026")
  Resultado esperado: 6,500000  (taxa implicita = IPCA+6,50% a.a.)

ERROS POSSIVEIS
  #NUM!  -> PU incompativel com os fluxos (ex: acima do PU em taxa zero)
  #N/A   -> Ativo nao encontrado

--------------------------------------------------------------------------------
RF_DURATION(ticker, taxa, dataCalc)
--------------------------------------------------------------------------------
O QUE FAZ
  Calcula a Duration de Macaulay em anos (base 252 du), representando o prazo
  medio ponderado pelo valor presente dos fluxos.

PARAMETROS
  ticker, taxa, dataCalc -- mesmos que RF_PU

FORMULA
  Duration = Soma[ (du_i/252) x PV_i ] / PU

  onde PV_i = FC_i x VNA / (1 + taxa/100)^(du_i/252)

EXEMPLO DE USO
  =RF_DURATION("EGIEA6"; 6,5; "14/06/2026")
  Resultado esperado: 3,42  (prazo medio de 3,42 anos)

--------------------------------------------------------------------------------
RF_DV01(ticker, taxa, dataCalc)
--------------------------------------------------------------------------------
O QUE FAZ
  Calcula a variacao no PU (em R$) para uma mudanca de 1 basis point (0,01%)
  na taxa. Usado para medir sensibilidade/risco de taxa de juros.

FORMULA
  DV01 = Duration / (1 + taxa/100) x PU / 10.000

EXEMPLO DE USO
  =RF_DV01("EGIEA6"; 6,5; "14/06/2026")
  Resultado esperado: 0,49  (uma alta de 1bp na taxa reduz o PU em ~R$ 0,49)

--------------------------------------------------------------------------------
RF_VNA(ticker, dataCalc)
--------------------------------------------------------------------------------
O QUE FAZ
  Retorna o Valor Nominal Atualizado do ativo na data informada. Para IPCA+,
  aplica a serie historica do IPCA; para PRE e CDI, retorna 1000,00.

FORMULA (IPCA+ com amortizacao)
  VNA(d) = VNA_ancora x (1 - cumul_d%) / (1 - cumul_ancora%) x IPCA(d)/IPCA(ancora)

  onde cumul_X% = soma das amortizacoes ja pagas ate X (de 0 a 1)

EXEMPLO DE USO
  =RF_VNA("EGIEA6"; "14/06/2026")
  Resultado esperado: 4.251,88  (VNA corrigido pelo IPCA acumulado)

--------------------------------------------------------------------------------
RF_FLUXO(ticker, taxa, dataCalc)
--------------------------------------------------------------------------------
O QUE FAZ
  Retorna uma tabela com todos os fluxos de caixa futuros do ativo: data do
  evento, tipo (juros/amortizacao), DU, valor em % do VNA e valor presente.
  Inserir como formula de matriz (Ctrl+Shift+Enter ou dinamica no Excel 365).

EXEMPLO DE USO
  =RF_FLUXO("EGIEA6"; 6,5; "14/06/2026")
  Resultado esperado: Matriz com colunas [Data | Evento | DU | FC% | VF_R$ | PV_R$]

--------------------------------------------------------------------------------
RF_INFO(ticker, campo)
--------------------------------------------------------------------------------
O QUE FAZ
  Recupera um metadado especifico do ativo armazenado no cabecalho do CSV local.

CAMPOS DISPONIVEIS
  "EMISSOR"      Nome do emissor. Ex: "Equatorial Goias"
  "INDEXADOR"    Ex: "IPCA", "CDI", "PRE", "PCTCDI"
  "VENCIMENTO"   Data de vencimento no formato YYYY-MM-DD
  "GARANTIA"     Tipo de garantia (quirografaria, real, etc.)
  "TAXA_REF"     Taxa de referencia contratual
  "RATING"       Rating de credito (se disponivel)

EXEMPLOS DE USO
  =RF_INFO("EGIEA6"; "EMISSOR")     -> "Equatorial Goias Distribuidora"
  =RF_INFO("EGIEA6"; "INDEXADOR")   -> "IPCA"
  =RF_INFO("EGIEA6"; "VENCIMENTO")  -> "2032-01-15"

--------------------------------------------------------------------------------
RF_LISTAR()
--------------------------------------------------------------------------------
O QUE FAZ
  Retorna uma lista vertical com todos os tickers disponiveis na base local.
  Inserir como formula de matriz.

EXEMPLO DE USO
  =RF_LISTAR()
  Resultado esperado: ["EGIEA6"; "VALE23"; "BRMLA9"; ...]  (um ticker por linha)

================================================================================
  FUNCOES DE YIELD TO CALL / YIELD TO WORST
================================================================================

--------------------------------------------------------------------------------
RF_YTC(ticker, pu, dataCalc, dataCall, [callPrice])
--------------------------------------------------------------------------------
O QUE FAZ
  Calcula o Yield to Call: a taxa implicita considerando que o ativo sera
  resgatado antecipadamente na dataCall pelo preco callPrice. Trunca todos os
  fluxos apos a dataCall e adiciona o preco de resgate como fluxo final.

PARAMETROS
  ticker    (Texto)   Codigo do ativo
  pu        (Numero)  Preco de mercado em R$
  dataCalc  (Data)    Data de liquidacao (hoje)
  dataCall  (Data)    Data do resgate antecipado (call date)
  callPrice (Numero)  Preco do resgate em R$ (opcional; 0 = usa VNA na dataCall)
                      Para CDI+ e obrigatorio informar; para IPCA+ e PRE o
                      sistema calcula VNA(dataCall) automaticamente.

METODO
  Mesmo algoritmo de bissecao do RF_TAXA, mas com fluxos truncados em dataCall
  e acrescidos de callPrice (ou VNA(dataCall)) como ultimo evento.

EXEMPLOS DE USO
  =RF_YTC("EGIEA6"; 1447,32; "14/06/2026"; "15/06/2028")
  Resultado esperado: 7,23  (YTC = IPCA+7,23% caso resgate em 2028)

  =RF_YTC("EGIEA6"; 1447,32; "14/06/2026"; "15/06/2028"; 4500)
  Resultado esperado: 8,15  (com preco de call fixo de R$ 4.500)

ERROS POSSIVEIS
  #NUM!  -> dataCall anterior a dataCalc, ou sem fluxos no periodo
  #N/A   -> Ativo nao encontrado

--------------------------------------------------------------------------------
RF_YTW(ticker, pu, dataCalc)
--------------------------------------------------------------------------------
O QUE FAZ
  Calcula o Yield to Worst: o menor retorno entre o YTM (ate o vencimento) e
  todos os YTCs possiveis listados nas linhas META do arquivo CSV do ativo.
  Representa o pior cenario de retorno para o investidor.

PARAMETROS
  ticker, pu, dataCalc -- mesmos que RF_TAXA

COMO CADASTRAR CALL DATES NO CSV
  Adicione ao CSV do ativo (apos os fluxos) as linhas:
    META  CALL_DATES      2028-06-15,2029-06-15,2030-06-15
    META  CALL_PREMIUMS   0,0,0.5
  (premiums em % acima do VNA; 0 = ao par = VNA)

EXEMPLOS DE USO
  Sem call dates cadastradas:
    =RF_YTW("EGIEA6"; 1447,32; "14/06/2026")
    Resultado esperado: 6,50  (retorna o proprio YTM)

  Com call dates e YTC de 2028 = 7,23% sendo o pior caso:
    =RF_YTW("EGIEA6"; 1447,32; "14/06/2026")
    Resultado esperado: 7,23

================================================================================
  FUNCOES DE BREAKEVEN ENTRE INDEXADORES
================================================================================

--------------------------------------------------------------------------------
RF_INFLA_IMPLICITA(taxaPre, taxaIpca)
--------------------------------------------------------------------------------
O QUE FAZ
  Calcula a inflacao media anual implicita que iguala o retorno de um titulo
  Prefixado a um titulo IPCA+. Usa a equacao de Fisher. Independente do prazo.

PARAMETROS
  taxaPre   (Numero)  Taxa do titulo PRE em % a.a. Ex: 11,5
  taxaIpca  (Numero)  Spread real do titulo IPCA+ em % a.a. Ex: 6,0

FORMULA (Fisher)
  Inflacao = [ (1 + PRE/100) / (1 + IPCA/100) - 1 ] x 100

INTERPRETACAO
  IPCA projetado > inflacao_implicita  -->  prefira IPCA+
  IPCA projetado < inflacao_implicita  -->  prefira PRE

EXEMPLO DE USO
  =RF_INFLA_IMPLICITA(11,5; 6,0)
  Resultado esperado: 5,19

  Leitura: PRE 11,5% vs IPCA+6,0% -> breakeven em IPCA=5,19% a.a.
           Se voce espera IPCA de 5,5% -> prefira IPCA+6%
           Se voce espera IPCA de 4,5% -> prefira PRE 11,5%

--------------------------------------------------------------------------------
RF_BREAKEVEN_CDI(taxaPre, pctCdi)
--------------------------------------------------------------------------------
O QUE FAZ
  Calcula o CDI medio anual que iguala o retorno de um titulo PRE a um ativo
  que rende X% do CDI.

PARAMETROS
  taxaPre  (Numero)  Taxa do titulo PRE em % a.a. Ex: 12,0
  pctCdi   (Numero)  Percentual do CDI do ativo. Ex: 110 para 110% do CDI

FORMULA
  CDI_breakeven = [ (1 + PRE/100)^(100/pct) - 1 ] x 100

INTERPRETACAO
  CDI esperado > CDI_breakeven  -->  prefira %CDI
  CDI esperado < CDI_breakeven  -->  prefira PRE

EXEMPLO DE USO
  =RF_BREAKEVEN_CDI(12,0; 110)
  Resultado esperado: 10,87

  Leitura: PRE 12% vs 110%CDI -> breakeven no CDI=10,87%
           CDI projetado = 13,5% -> prefira 110% CDI
           CDI projetado =  9,0% -> prefira PRE 12%

================================================================================
  FUNCOES DE CONVERSAO ENTRE INDEXADORES
================================================================================

Cadeia:  %CDI  <-A->  CDI+spread  <-B->  (PRE nominal)  <-C->  IPCA+spread
Passo A: %CDI <-> CDI+spread             (independe do prazo -- du cancela)
Passo C: CDI+spread <-> IPCA+spread      (requer IPCA projetado -- Fisher)
Direto:  %CDI <-> IPCA+spread            (encadeia A + C)

NOTA: Use a taxa da NTN-B de prazo similar como proxy para inflaProj.
      A formula A e exata e independente do prazo (provado algebricamente).

--------------------------------------------------------------------------------
RF_PCT_PARA_CDI(pctCdi, cdiProj)
--------------------------------------------------------------------------------
O QUE FAZ
  Converte um percentual do CDI (ex: 105%) em spread equivalente sobre o CDI
  (ex: CDI+0,64%). Dado o CDI projetado, calcula o spread aditivo que gera o
  mesmo retorno acumulado que o percentual informado.

PARAMETROS
  pctCdi   (Numero)  Percentual do CDI. Ex: 105 para 105% do CDI
  cdiProj  (Numero)  CDI projetado em % a.a. Ex: 13,5

FORMULA
  spread_CDI = [ (1 + CDI/100)^(pct/100 - 1) - 1 ] x 100

EXEMPLOS DE USO
  =RF_PCT_PARA_CDI(105; 13,5)   Resultado: 0,6438   (CDI+0,64%)
  =RF_PCT_PARA_CDI(100; 13,5)   Resultado: 0,0000   (exatamente zero, sempre)
  =RF_PCT_PARA_CDI(98;  13,5)   Resultado: -0,2717  (spread negativo)
  =RF_PCT_PARA_CDI(110; 10,0)   Resultado: 0,9576

--------------------------------------------------------------------------------
RF_CDI_PARA_PCT(spreadCdi, cdiProj)
--------------------------------------------------------------------------------
O QUE FAZ
  Operacao inversa: converte spread CDI+ em %CDI equivalente.

PARAMETROS
  spreadCdi  (Numero)  Spread sobre o CDI em % a.a. Ex: 0,64
  cdiProj    (Numero)  CDI projetado em % a.a.

FORMULA
  pct_CDI = [ 1 + ln(1 + spread/100) / ln(1 + CDI/100) ] x 100

EXEMPLOS DE USO
  =RF_CDI_PARA_PCT(0,6438; 13,5)   Resultado: 105,00
  =RF_CDI_PARA_PCT(0,0;    13,5)   Resultado: 100,00  (sempre exato)
  =RF_CDI_PARA_PCT(2,0;    13,5)   Resultado: 114,40
  =RF_CDI_PARA_PCT(-0,27;  13,5)   Resultado:  98,00

--------------------------------------------------------------------------------
RF_CDI_PARA_IPCA(spreadCdi, cdiProj, inflaProj)
--------------------------------------------------------------------------------
O QUE FAZ
  Converte spread CDI+ em spread IPCA+ equivalente usando Fisher multiplicativo.
  Essencial para comparar debentures CDI+ com NTN-Bs ou estruturar swaps.

PARAMETROS
  spreadCdi   (Numero)  Spread sobre o CDI em % a.a. Ex: 2,0
  cdiProj     (Numero)  CDI projetado em % a.a. Ex: 13,5
  inflaProj   (Numero)  IPCA projetado em % a.a. Ex: 5,2
                        (use NTN-B de prazo similar como proxy)

FORMULA (Fisher multiplicativo)
  leg_nominal  = (1 + CDI/100) x (1 + spread_CDI/100)
  spread_IPCA  = [ leg_nominal / (1 + IPCA/100) - 1 ] x 100

EXEMPLOS DE USO
  =RF_CDI_PARA_IPCA(2,0; 13,5; 5,2)   Resultado: 10,05  (CDI+2% = IPCA+10,05%)
  =RF_CDI_PARA_IPCA(0,5; 13,5; 5,2)   Resultado:  8,22
  =RF_CDI_PARA_IPCA(0,0; 13,5; 5,2)   Resultado:  7,88  (CDI+0% = IPCA+7,88%)
  =RF_CDI_PARA_IPCA(1,0; 10,0; 4,5)   Resultado:  6,22

--------------------------------------------------------------------------------
RF_IPCA_PARA_CDI(spreadIpca, cdiProj, inflaProj)
--------------------------------------------------------------------------------
O QUE FAZ
  Operacao inversa: converte spread IPCA+ em spread CDI+ equivalente.
  Util para comparar NTN-B com debenture CDI+.

PARAMETROS
  spreadIpca  (Numero)  Spread real em % a.a. Ex: 6,5
  cdiProj     (Numero)  CDI projetado em % a.a.
  inflaProj   (Numero)  IPCA projetado em % a.a.

FORMULA
  spread_CDI = [ (1 + spreadIpca/100) x (1 + IPCA/100) / (1 + CDI/100) - 1 ] x 100

EXEMPLOS DE USO
  =RF_IPCA_PARA_CDI(6,5;  13,5; 5,2)   Resultado: 0,04   (IPCA+6,5% = CDI+0,04%)
  =RF_IPCA_PARA_CDI(10,05;13,5; 5,2)   Resultado: 2,00   (inverso exato do exemplo acima)
  =RF_IPCA_PARA_CDI(8,0;  13,5; 5,2)   Resultado: 0,89

--------------------------------------------------------------------------------
RF_PCT_PARA_IPCA(pctCdi, cdiProj, inflaProj)
--------------------------------------------------------------------------------
O QUE FAZ
  Converte diretamente %CDI em spread IPCA+ equivalente (encadeia passos A + C).
  Mostra qual spread real em IPCA+ equivale a um ativo indexado a %CDI.

PARAMETROS
  pctCdi    (Numero)  Percentual do CDI. Ex: 110
  cdiProj   (Numero)  CDI projetado em % a.a.
  inflaProj (Numero)  IPCA projetado em % a.a.

FORMULA (direta, sem intermediario)
  spread_IPCA = [ (1 + CDI/100)^(pct/100) / (1 + IPCA/100) - 1 ] x 100

EXEMPLOS DE USO
  =RF_PCT_PARA_IPCA(110; 13,5; 5,2)   Resultado: 9,06  (110% CDI = IPCA+9,06%)
  =RF_PCT_PARA_IPCA(100; 13,5; 5,2)   Resultado: 7,88  (100% CDI = IPCA+7,88%)
  =RF_PCT_PARA_IPCA(98;  13,5; 5,2)   Resultado: 7,67
  =RF_PCT_PARA_IPCA(115; 10,0; 4,5)   Resultado: 6,73

--------------------------------------------------------------------------------
RF_IPCA_PARA_PCT(spreadIpca, cdiProj, inflaProj)
--------------------------------------------------------------------------------
O QUE FAZ
  Operacao inversa: converte spread IPCA+ diretamente em %CDI equivalente.

PARAMETROS
  spreadIpca  (Numero)  Spread real em % a.a.
  cdiProj     (Numero)  CDI projetado em % a.a.
  inflaProj   (Numero)  IPCA projetado em % a.a.

FORMULA
  pct_CDI = ln[ (1 + spreadIpca/100) x (1 + IPCA/100) ] / ln(1 + CDI/100) x 100

EXEMPLOS DE USO
  =RF_IPCA_PARA_PCT(9,06; 13,5; 5,2)   Resultado: 110,00  (inverso exato)
  =RF_IPCA_PARA_PCT(7,88; 13,5; 5,2)   Resultado: 100,00
  =RF_IPCA_PARA_PCT(8,0;  13,5; 5,2)   Resultado: 101,06

================================================================================
  TABELA DE REFERENCIA RAPIDA (CDI=13,5% / IPCA=5,2%)
================================================================================

  %CDI  | Spread CDI+  | Spread IPCA+ | Nominal CDI leg
  --------|-------------|--------------|----------------
   85%  |   -2,05%    |   5,57%      |   11,47%
   90%  |   -1,37%    |   6,21%      |   12,15%
   95%  |   -0,69%    |   6,84%      |   12,82%
   98%  |   -0,27%    |   7,67%      |   13,17%
  100%  |    0,00%    |   7,88%      |   13,50%  <- linha de paridade
  102%  |   +0,27%    |   8,09%      |   13,83%
  105%  |   +0,64%    |   8,57%      |   14,18%
  110%  |   +1,29%    |   9,06%      |   14,86%
  115%  |   +1,93%    |   9,56%      |   15,55%
  120%  |   +2,57%    |  10,05%      |   16,23%

================================================================================
  MACROS (ALT+F8)
================================================================================

RF_ATUALIZAR
  Recarrega todos os dados da memoria. Use se o Excel estava aberto antes de
  rodar os scripts Python de importacao/atualizacao.

RF_EXPORTAR
  Exporta para CSV todos os ativos atualmente carregados em memoria (debug).

================================================================================
  NOTAS GERAIS
================================================================================

1. DADOS LOCAIS
   Os fluxos sao importados uma vez da API B3 e armazenados em CSV locais
   (sistema/data/). Para atualizar: python scripts/rotina_diaria.py

2. CURVA DI
   - Ultimos ~20 pregoees: automatico via sync_b3_curve.py
   - Historico (desde 2006): scripts/importar_curva_historica.py YYYY-MM-DD YYYY-MM-DD
   - Bloomberg OD*: scripts/importar_curva_bloomberg.py arquivo.csv

3. PROJECAO DE IPCA
   O sistema nao possui curva IPCA de mercado embutida.
   Use a taxa da NTN-B de prazo similar como proxy nos parametros inflaProj.
   (ANBIMA publica curva ETTJ-IPCA para assinantes; B3 tem contratos DAP)

4. PRECISAO
   IPCA+/PRE: erro < R$ 0,01 vs. API B3
   CDI+/%CDI: erro < R$ 0,05 vs. API B3

5. PLANILHA DE SWAP
   Para gerar analise completa de swap entre indexadores:
     python scripts/gerar_planilha_swap.py --cdi 13.5 --ipca 5.2 --spread-cdi 2.0
   Saida: Excel com abas de equivalencia, NII semestral, breakeven e formulas.

================================================================================
  FIM DA DOCUMENTACAO
================================================================================
